/*----------------------------------------------------
  File:   packets.txt
  Author: Jonathan Kirsch
  Date:   June 11, 2010
  Usage:  Describes packet formats used in Prime
-----------------------------------------------------*/

#define MIN_CLIENT_ID -- should be either 1 or MAX_SERVER_ID + 1
#define MAX_CLIENT_ID -- determined by configuration file.

1. Update Message

   -signature

   -machine_id = client_id

   -mess_type: UPDATE_MESSAGE

   -len: length of content to follow.  Must be at least
    sizeof(update_message).  Total packet length must be equal to
    sizeof(signed_emssage) + sizeof(update_message) + len.

   -timestamp: starting at 1.

   -content follows.  QUESTION 1.

